
bigwin.jpg
size: 1956,2007
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_light/bw_vfx_a_screen_01
  rotate: true
  xy: 1, 1790
  size: 216, 224
  orig: 216, 224
  offset: 0, 0
  index: -1
bw_light/bw_vfx_a_screen_02
  rotate: true
  xy: 227, 1790
  size: 216, 224
  orig: 216, 224
  offset: 0, 0
  index: -1
bw_light/bw_vfx_a_screen_03
  rotate: true
  xy: 453, 1790
  size: 216, 224
  orig: 216, 224
  offset: 0, 0
  index: -1
bw_light/bw_vfx_j_add_01
  rotate: true
  xy: 679, 1724
  size: 282, 283
  orig: 282, 283
  offset: 0, 0
  index: -1
bw_light/bw_vfx_j_add_02
  rotate: true
  xy: 964, 1724
  size: 282, 283
  orig: 282, 283
  offset: 0, 0
  index: -1
bw_light/bw_vfx_j_add_03
  rotate: true
  xy: 1249, 1724
  size: 282, 283
  orig: 282, 283
  offset: 0, 0
  index: -1
bw_line/bw_vfx_k_screen_00
  rotate: false
  xy: 1534, 1687
  size: 324, 319
  orig: 324, 324
  offset: 0, 5
  index: -1
bw_line/bw_vfx_k_screen_01
  rotate: false
  xy: 1, 1469
  size: 324, 319
  orig: 324, 324
  offset: 0, 5
  index: -1
bw_line/bw_vfx_k_screen_02
  rotate: false
  xy: 327, 1469
  size: 324, 319
  orig: 324, 324
  offset: 0, 5
  index: -1
bw_line/bw_vfx_k_screen_03
  rotate: false
  xy: 653, 1403
  size: 324, 319
  orig: 324, 324
  offset: 0, 5
  index: -1
bw_line/bw_vfx_k_screen_04
  rotate: false
  xy: 979, 1403
  size: 324, 319
  orig: 324, 324
  offset: 0, 5
  index: -1
bw_line/bw_vfx_k_screen_05
  rotate: false
  xy: 1305, 1366
  size: 324, 319
  orig: 324, 324
  offset: 0, 5
  index: -1
bw_line/bw_vfx_k_screen_06
  rotate: false
  xy: 1631, 1366
  size: 324, 319
  orig: 324, 324
  offset: 0, 5
  index: -1
bw_line/bw_vfx_k_screen_07
  rotate: false
  xy: 1, 1148
  size: 324, 319
  orig: 324, 324
  offset: 0, 5
  index: -1
bw_line/bw_vfx_k_screen_08
  rotate: false
  xy: 327, 1148
  size: 324, 319
  orig: 324, 324
  offset: 0, 5
  index: -1
bw_line/bw_vfx_k_screen_09
  rotate: false
  xy: 653, 1082
  size: 324, 319
  orig: 324, 324
  offset: 0, 5
  index: -1
bw_line/bw_vfx_k_screen_10
  rotate: false
  xy: 979, 1082
  size: 324, 319
  orig: 324, 324
  offset: 0, 5
  index: -1
bw_line/bw_vfx_k_screen_11
  rotate: false
  xy: 1305, 1045
  size: 324, 319
  orig: 324, 324
  offset: 0, 5
  index: -1
bw_line/bw_vfx_k_screen_12
  rotate: false
  xy: 1631, 1045
  size: 324, 319
  orig: 324, 324
  offset: 0, 5
  index: -1
bw_line/bw_vfx_k_screen_13
  rotate: false
  xy: 1, 827
  size: 324, 319
  orig: 324, 324
  offset: 0, 5
  index: -1
bw_line/bw_vfx_k_screen_14
  rotate: false
  xy: 327, 827
  size: 324, 319
  orig: 324, 324
  offset: 0, 5
  index: -1
bw_line/bw_vfx_k_screen_15
  rotate: false
  xy: 653, 761
  size: 324, 319
  orig: 324, 324
  offset: 0, 5
  index: -1
fs_tw_particle/tw_vfx_f_add_00
  rotate: false
  xy: 875, 221
  size: 431, 414
  orig: 432, 520
  offset: 1, 40
  index: -1
fs_tw_particle/tw_vfx_f_add_03
  rotate: false
  xy: 1417, 635
  size: 431, 408
  orig: 432, 520
  offset: 1, 31
  index: -1
fs_tw_particle/tw_vfx_f_add_04
  rotate: false
  xy: 1308, 219
  size: 432, 414
  orig: 432, 520
  offset: 0, 29
  index: -1
fs_tw_particle/tw_vfx_f_add_08
  rotate: true
  xy: 1, 417
  size: 408, 432
  orig: 432, 520
  offset: 12, 19
  index: -1
fs_tw_particle/tw_vfx_f_add_09
  rotate: true
  xy: 979, 637
  size: 406, 436
  orig: 432, 520
  offset: 12, 18
  index: -1
fs_tw_particle/tw_vfx_f_add_10
  rotate: true
  xy: 435, 349
  size: 410, 438
  orig: 432, 520
  offset: 10, 17
  index: -1
fs_tw_particle/tw_vfx_f_add_11
  rotate: true
  xy: 1, 1
  size: 414, 420
  orig: 432, 520
  offset: 8, 37
  index: -1

bigwin2.jpg
size: 1274,1275
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_tw_particle/tw_vfx_f_add_01
  rotate: true
  xy: 845, 1
  size: 417, 418
  orig: 432, 520
  offset: 15, 37
  index: -1
fs_tw_particle/tw_vfx_f_add_02
  rotate: false
  xy: 1, 430
  size: 421, 422
  orig: 432, 520
  offset: 11, 34
  index: -1
fs_tw_particle/tw_vfx_f_add_05
  rotate: false
  xy: 1, 854
  size: 432, 420
  orig: 432, 520
  offset: 0, 26
  index: -1
fs_tw_particle/tw_vfx_f_add_06
  rotate: false
  xy: 1, 4
  size: 420, 424
  orig: 432, 520
  offset: 0, 23
  index: -1
fs_tw_particle/tw_vfx_f_add_07
  rotate: false
  xy: 435, 844
  size: 422, 430
  orig: 432, 520
  offset: 0, 20
  index: -1
fs_tw_particle/tw_vfx_f_add_12
  rotate: true
  xy: 423, 2
  size: 418, 420
  orig: 432, 520
  offset: 6, 37
  index: -1
fs_tw_particle/tw_vfx_f_add_13
  rotate: true
  xy: 852, 420
  size: 422, 420
  orig: 432, 520
  offset: 3, 36
  index: -1
fs_tw_particle/tw_vfx_f_add_14
  rotate: false
  xy: 424, 422
  size: 426, 420
  orig: 432, 520
  offset: 2, 36
  index: -1
fs_tw_particle/tw_vfx_f_add_15
  rotate: true
  xy: 859, 844
  size: 430, 414
  orig: 432, 520
  offset: 1, 43
  index: -1


bigwin3.png
size: 1866,2045
format: RGBA8888
filter: Linear,Linear
repeat: none
fstw_top_confetti/tw_vfx_b_normal_00
  rotate: false
  xy: 1, 253
  size: 418, 387
  orig: 421, 428
  offset: 3, 18
  index: -1
fstw_top_confetti/tw_vfx_b_normal_02
  rotate: false
  xy: 906, 825
  size: 416, 380
  orig: 421, 428
  offset: 5, 48
  index: -1
fstw_top_confetti/tw_vfx_b_normal_05
  rotate: false
  xy: 422, 460
  size: 416, 384
  orig: 421, 428
  offset: 5, 38
  index: -1
fstw_top_confetti/tw_vfx_b_normal_06
  rotate: false
  xy: 421, 61
  size: 412, 397
  orig: 421, 428
  offset: 9, 31
  index: -1
fstw_top_confetti/tw_vfx_b_normal_12
  rotate: true
  xy: 532, 1234
  size: 408, 378
  orig: 421, 428
  offset: 11, 48
  index: -1
fstw_top_confetti/tw_vfx_b_normal_13
  rotate: false
  xy: 496, 846
  size: 408, 386
  orig: 421, 428
  offset: 11, 42
  index: -1
fstw_top_confetti/tw_vfx_b_normal_14
  rotate: false
  xy: 835, 49
  size: 419, 388
  orig: 421, 428
  offset: 2, 40
  index: -1
fstw_top_confetti/tw_vfx_b_normal_16
  rotate: false
  xy: 1399, 1163
  size: 419, 376
  orig: 421, 428
  offset: 2, 48
  index: -1
fstw_top_confetti/tw_vfx_b_normal_17
  rotate: false
  xy: 840, 439
  size: 419, 384
  orig: 421, 428
  offset: 2, 44
  index: -1
fstw_top_confetti/tw_vfx_b_normal_18
  rotate: false
  xy: 1261, 393
  size: 420, 386
  orig: 421, 428
  offset: 1, 42
  index: -1
fstw_top_confetti/tw_vfx_b_normal_23
  rotate: false
  xy: 1, 642
  size: 419, 383
  orig: 421, 428
  offset: 2, 45
  index: -1
fstw_top_confetti/tw_vfx_b_normal_24
  rotate: false
  xy: 1324, 781
  size: 418, 380
  orig: 421, 428
  offset: 3, 44
  index: -1
fstw_top_confetti/tw_vfx_b_normal_25
  rotate: false
  xy: 1256, 1
  size: 418, 390
  orig: 421, 428
  offset: 3, 38
  index: -1
fstw_top_confetti_01/tw_vfx_a_normal_00
  rotate: false
  xy: 297, 1923
  size: 141, 121
  orig: 540, 600
  offset: 210, 83
  index: -1
fstw_top_confetti_01/tw_vfx_a_normal_01
  rotate: false
  xy: 1561, 1835
  size: 275, 209
  orig: 540, 600
  offset: 137, 90
  index: -1
fstw_top_confetti_01/tw_vfx_a_normal_02
  rotate: false
  xy: 532, 1644
  size: 392, 272
  orig: 540, 600
  offset: 76, 93
  index: -1
fstw_top_confetti_01/tw_vfx_a_normal_03
  rotate: false
  xy: 912, 1207
  size: 485, 332
  orig: 540, 600
  offset: 28, 93
  index: -1
fstw_top_confetti_01/tw_vfx_a_normal_04
  rotate: false
  xy: 1, 1027
  size: 493, 379
  orig: 540, 600
  offset: 47, 92
  index: -1
fstw_top_confetti_01/tw_vfx_a_normal_18
  rotate: true
  xy: 1360, 1541
  size: 292, 505
  orig: 540, 600
  offset: 77, 13
  index: -1
fstw_top_confetti_01/tw_vfx_a_normal_19
  rotate: true
  xy: 926, 1556
  size: 290, 432
  orig: 540, 600
  offset: 77, 30
  index: -1
fstw_top_confetti_01/tw_vfx_a_normal_20
  rotate: true
  xy: 1, 1932
  size: 112, 294
  orig: 540, 600
  offset: 250, 68
  index: -1
normo/bw_vfx_c_normal
  rotate: false
  xy: 440, 1923
  size: 133, 121
  orig: 133, 123
  offset: 0, 2
  index: -1
normo/bw_vfx_d_normal
  rotate: false
  xy: 575, 1918
  size: 453, 126
  orig: 453, 126
  offset: 0, 0
  index: -1
normo/bw_vfx_g_normal_01
  rotate: false
  xy: 1030, 1848
  size: 529, 196
  orig: 529, 196
  offset: 0, 0
  index: -1
normo/bw_vfx_g_normal_02
  rotate: false
  xy: 1, 1702
  size: 529, 219
  orig: 529, 219
  offset: 0, 0
  index: -1
normo/bw_vfx_g_normal_03
  rotate: false
  xy: 1, 1408
  size: 529, 292
  orig: 529, 292
  offset: 0, 0
  index: -1

bigwin32.png
size: 1684,2013
format: RGBA8888
filter: Linear,Linear
repeat: none
fstw_top_confetti/tw_vfx_b_normal_01
  rotate: false
  xy: 1, 827
  size: 417, 399
  orig: 421, 428
  offset: 4, 29
  index: -1
fstw_top_confetti/tw_vfx_b_normal_03
  rotate: false
  xy: 420, 824
  size: 416, 399
  orig: 421, 428
  offset: 5, 29
  index: -1
fstw_top_confetti/tw_vfx_b_normal_04
  rotate: false
  xy: 1251, 412
  size: 416, 405
  orig: 421, 428
  offset: 5, 23
  index: -1
fstw_top_confetti/tw_vfx_b_normal_07
  rotate: false
  xy: 838, 822
  size: 416, 399
  orig: 421, 428
  offset: 5, 25
  index: -1
fstw_top_confetti/tw_vfx_b_normal_08
  rotate: false
  xy: 1255, 1
  size: 416, 409
  orig: 421, 428
  offset: 5, 19
  index: -1
fstw_top_confetti/tw_vfx_b_normal_10
  rotate: false
  xy: 1, 424
  size: 408, 401
  orig: 421, 428
  offset: 12, 27
  index: -1
fstw_top_confetti/tw_vfx_b_normal_11
  rotate: false
  xy: 1, 16
  size: 408, 406
  orig: 421, 428
  offset: 12, 22
  index: -1
fstw_top_confetti/tw_vfx_b_normal_15
  rotate: false
  xy: 422, 1225
  size: 419, 394
  orig: 421, 428
  offset: 2, 34
  index: -1
fstw_top_confetti/tw_vfx_b_normal_19
  rotate: false
  xy: 422, 1621
  size: 420, 391
  orig: 421, 428
  offset: 1, 37
  index: -1
fstw_top_confetti/tw_vfx_b_normal_20
  rotate: false
  xy: 1263, 1221
  size: 418, 398
  orig: 421, 428
  offset: 3, 30
  index: -1
fstw_top_confetti/tw_vfx_b_normal_21
  rotate: false
  xy: 411, 11
  size: 421, 405
  orig: 421, 428
  offset: 0, 23
  index: -1
fstw_top_confetti/tw_vfx_b_normal_22
  rotate: false
  xy: 834, 5
  size: 419, 405
  orig: 421, 428
  offset: 2, 17
  index: -1
fstw_top_confetti/tw_vfx_b_normal_26
  rotate: false
  xy: 1, 1622
  size: 419, 390
  orig: 421, 428
  offset: 2, 38
  index: -1
fstw_top_confetti/tw_vfx_b_normal_27
  rotate: false
  xy: 844, 1621
  size: 419, 391
  orig: 421, 428
  offset: 2, 32
  index: -1
fstw_top_confetti/tw_vfx_b_normal_28
  rotate: false
  xy: 1, 1228
  size: 419, 392
  orig: 421, 428
  offset: 2, 36
  index: -1
fstw_top_confetti/tw_vfx_b_normal_29
  rotate: false
  xy: 843, 1223
  size: 418, 396
  orig: 421, 428
  offset: 3, 32
  index: -1
fstw_top_confetti/tw_vfx_b_normal_30
  rotate: false
  xy: 1256, 819
  size: 418, 400
  orig: 421, 428
  offset: 3, 28
  index: -1
fstw_top_confetti/tw_vfx_b_normal_31
  rotate: false
  xy: 831, 418
  size: 418, 402
  orig: 421, 428
  offset: 3, 22
  index: -1
fstw_top_confetti/tw_vfx_b_normal_32
  rotate: false
  xy: 411, 421
  size: 418, 401
  orig: 421, 428
  offset: 3, 17
  index: -1
fstw_top_confetti/tw_vfx_b_normal_33
  rotate: false
  xy: 1265, 1621
  size: 418, 391
  orig: 421, 428
  offset: 3, 22
  index: -1

bigwin33.png
size: 1923,1939
format: RGBA8888
filter: Linear,Linear
repeat: none
fstw_top_confetti/tw_vfx_b_normal_09
  rotate: true
  xy: 1498, 1010
  size: 416, 414
  orig: 421, 428
  offset: 5, 14
  index: -1
fstw_top_confetti_01/tw_vfx_a_normal_05
  rotate: true
  xy: 1500, 1428
  size: 510, 419
  orig: 540, 600
  offset: 25, 87
  index: -1
fstw_top_confetti_01/tw_vfx_a_normal_06
  rotate: true
  xy: 1021, 445
  size: 534, 439
  orig: 540, 600
  offset: 6, 91
  index: -1
fstw_top_confetti_01/tw_vfx_a_normal_07
  rotate: true
  xy: 1, 1398
  size: 540, 462
  orig: 540, 600
  offset: 0, 85
  index: -1
fstw_top_confetti_01/tw_vfx_a_normal_08
  rotate: true
  xy: 500, 918
  size: 535, 480
  orig: 540, 600
  offset: 5, 78
  index: -1
fstw_top_confetti_01/tw_vfx_a_normal_09
  rotate: false
  xy: 1, 904
  size: 497, 492
  orig: 540, 600
  offset: 0, 72
  index: -1
fstw_top_confetti_01/tw_vfx_a_normal_10
  rotate: false
  xy: 1462, 477
  size: 460, 502
  orig: 540, 600
  offset: 41, 65
  index: -1
fstw_top_confetti_01/tw_vfx_a_normal_11
  rotate: true
  xy: 989, 1473
  size: 465, 509
  orig: 540, 600
  offset: 38, 57
  index: -1
fstw_top_confetti_01/tw_vfx_a_normal_12
  rotate: true
  xy: 982, 981
  size: 472, 514
  orig: 540, 600
  offset: 34, 49
  index: -1
fstw_top_confetti_01/tw_vfx_a_normal_13
  rotate: false
  xy: 1, 385
  size: 476, 517
  orig: 540, 600
  offset: 32, 42
  index: -1
fstw_top_confetti_01/tw_vfx_a_normal_14
  rotate: true
  xy: 500, 436
  size: 480, 519
  orig: 540, 600
  offset: 31, 33
  index: -1
fstw_top_confetti_01/tw_vfx_a_normal_15
  rotate: true
  xy: 465, 1455
  size: 483, 522
  orig: 540, 600
  offset: 30, 24
  index: -1
fstw_top_confetti_01/tw_vfx_a_normal_16
  rotate: true
  xy: 479, 1
  size: 433, 523
  orig: 540, 600
  offset: 78, 15
  index: -1
fstw_top_confetti_01/tw_vfx_a_normal_17
  rotate: true
  xy: 1021, 8
  size: 435, 507
  orig: 540, 600
  offset: 78, 22
  index: -1

