
winfarme.jpg
size: 2048,2034
format: RGBA8888
filter: Linear,Linear
repeat: none
fsw_bg_glow_screen
  rotate: false
  xy: 1, 1740
  size: 722, 293
  orig: 722, 293
  offset: 0, 0
  index: -1
ib_vfx_c_add
  rotate: true
  xy: 317, 1104
  size: 634, 162
  orig: 634, 162
  offset: 0, 0
  index: -1
ib_vfx_c_add_02
  rotate: true
  xy: 481, 1111
  size: 627, 158
  orig: 627, 158
  offset: 0, 0
  index: -1
ib_vfx_c_add_03
  rotate: true
  xy: 144, 1043
  size: 695, 171
  orig: 695, 171
  offset: 0, 0
  index: -1
ib_vfx_e_add
  rotate: false
  xy: 725, 1897
  size: 756, 136
  orig: 756, 136
  offset: 0, 0
  index: -1
ib_vfx_e_add_02
  rotate: true
  xy: 1, 982
  size: 756, 141
  orig: 756, 141
  offset: 0, 0
  index: -1
oms_info_glow
  rotate: false
  xy: 725, 1721
  size: 404, 174
  orig: 404, 174
  offset: 0, 0
  index: -1
tb_confetti_01/ib_vfx_d_add_00
  rotate: false
  xy: 1795, 1427
  size: 252, 62
  orig: 358, 178
  offset: 61, 63
  index: -1
tb_confetti_01/ib_vfx_d_add_01
  rotate: true
  xy: 1968, 1501
  size: 260, 72
  orig: 358, 178
  offset: 59, 63
  index: -1
tb_confetti_01/ib_vfx_d_add_02
  rotate: true
  xy: 899, 233
  size: 262, 80
  orig: 358, 178
  offset: 60, 63
  index: -1
tb_confetti_01/ib_vfx_d_add_03
  rotate: false
  xy: 1192, 981
  size: 264, 86
  orig: 358, 178
  offset: 61, 63
  index: -1
tb_confetti_01/ib_vfx_d_add_04
  rotate: true
  xy: 1731, 1020
  size: 266, 90
  orig: 358, 178
  offset: 61, 63
  index: -1
tb_confetti_01/ib_vfx_d_add_05
  rotate: true
  xy: 273, 5
  size: 268, 94
  orig: 358, 178
  offset: 61, 62
  index: -1
tb_confetti_01/ib_vfx_d_add_06
  rotate: false
  xy: 1701, 1
  size: 268, 96
  orig: 358, 178
  offset: 62, 61
  index: -1
tb_confetti_01/ib_vfx_d_add_07
  rotate: false
  xy: 1157, 2
  size: 268, 98
  orig: 358, 178
  offset: 63, 60
  index: -1
tb_confetti_01/ib_vfx_d_add_08
  rotate: true
  xy: 1090, 1060
  size: 268, 100
  orig: 358, 178
  offset: 63, 59
  index: -1
tb_confetti_01/ib_vfx_d_add_09
  rotate: true
  xy: 897, 780
  size: 268, 100
  orig: 358, 178
  offset: 63, 59
  index: -1
tb_confetti_01/ib_vfx_d_add_10
  rotate: false
  xy: 625, 769
  size: 268, 102
  orig: 358, 178
  offset: 63, 58
  index: -1
tb_confetti_01/ib_vfx_d_add_11
  rotate: true
  xy: 1691, 1461
  size: 270, 102
  orig: 358, 178
  offset: 62, 56
  index: -1
tb_confetti_01/ib_vfx_d_add_12
  rotate: false
  xy: 641, 1050
  size: 270, 104
  orig: 358, 178
  offset: 63, 55
  index: -1
tb_confetti_01/ib_vfx_d_add_13
  rotate: true
  xy: 1367, 1069
  size: 270, 90
  orig: 358, 178
  offset: 63, 68
  index: -1
tb_confetti_01/ib_vfx_d_add_14
  rotate: false
  xy: 1459, 1021
  size: 270, 90
  orig: 358, 178
  offset: 63, 67
  index: -1
tb_confetti_01/ib_vfx_d_add_15
  rotate: false
  xy: 1458, 929
  size: 270, 90
  orig: 358, 178
  offset: 63, 66
  index: -1
tb_confetti_01/ib_vfx_d_add_16
  rotate: false
  xy: 553, 59
  size: 270, 90
  orig: 358, 178
  offset: 63, 65
  index: -1
tb_confetti_01/ib_vfx_d_add_17
  rotate: false
  xy: 1705, 618
  size: 270, 90
  orig: 358, 178
  offset: 63, 64
  index: -1
tb_confetti_01/ib_vfx_d_add_18
  rotate: false
  xy: 1157, 621
  size: 270, 90
  orig: 358, 178
  offset: 63, 62
  index: -1
tb_confetti_01/ib_vfx_d_add_19
  rotate: false
  xy: 1429, 569
  size: 270, 90
  orig: 358, 178
  offset: 63, 61
  index: -1
tb_confetti_01/ib_vfx_d_add_20
  rotate: true
  xy: 369, 11
  size: 272, 90
  orig: 358, 178
  offset: 62, 60
  index: -1
tb_confetti_01/ib_vfx_d_add_21
  rotate: true
  xy: 461, 72
  size: 272, 90
  orig: 358, 178
  offset: 62, 59
  index: -1
tb_confetti_01/ib_vfx_d_add_22
  rotate: false
  xy: 1157, 889
  size: 272, 90
  orig: 358, 178
  offset: 63, 58
  index: -1
tb_confetti_01/ib_vfx_d_add_23
  rotate: false
  xy: 1431, 837
  size: 272, 90
  orig: 358, 178
  offset: 63, 56
  index: -1
tb_confetti_01/ib_vfx_d_add_24
  rotate: false
  xy: 1157, 797
  size: 272, 90
  orig: 358, 178
  offset: 63, 55
  index: -1
tb_confetti_01/ib_vfx_d_add_25
  rotate: false
  xy: 1431, 745
  size: 272, 90
  orig: 358, 178
  offset: 63, 54
  index: -1
tb_confetti_01/ib_vfx_d_add_26
  rotate: false
  xy: 1157, 713
  size: 272, 82
  orig: 358, 178
  offset: 62, 53
  index: -1
tb_confetti_01/ib_vfx_d_add_27
  rotate: false
  xy: 1431, 661
  size: 272, 82
  orig: 358, 178
  offset: 62, 52
  index: -1
tb_confetti_01/ib_vfx_d_add_28
  rotate: true
  xy: 999, 837
  size: 222, 78
  orig: 358, 178
  offset: 63, 50
  index: -1
tb_confetti_01/ib_vfx_d_add_29
  rotate: true
  xy: 1079, 836
  size: 222, 76
  orig: 358, 178
  offset: 63, 51
  index: -1
tb_confetti_01/ib_vfx_d_add_43
  rotate: true
  xy: 825, 100
  size: 222, 58
  orig: 358, 178
  offset: 64, 48
  index: -1
tb_confetti_01/ib_vfx_d_add_44
  rotate: true
  xy: 1996, 1219
  size: 206, 46
  orig: 358, 178
  offset: 63, 46
  index: -1
tb_win_particle/ib_vfx_b_add_00
  rotate: true
  xy: 81, 591
  size: 389, 74
  orig: 389, 114
  offset: 0, 20
  index: -1
tb_win_particle/ib_vfx_b_add_01
  rotate: false
  xy: 725, 1333
  size: 389, 74
  orig: 389, 114
  offset: 0, 20
  index: -1
tb_win_particle/ib_vfx_b_add_02
  rotate: true
  xy: 1116, 1330
  size: 388, 74
  orig: 389, 114
  offset: 1, 21
  index: -1
tb_win_particle/ib_vfx_b_add_03
  rotate: true
  xy: 241, 275
  size: 375, 74
  orig: 389, 114
  offset: 1, 21
  index: -1
tb_win_particle/ib_vfx_b_add_04
  rotate: true
  xy: 549, 734
  size: 375, 74
  orig: 389, 114
  offset: 1, 22
  index: -1
tb_win_particle/ib_vfx_b_add_05
  rotate: true
  xy: 1, 591
  size: 389, 78
  orig: 389, 114
  offset: 0, 18
  index: -1
tb_win_particle/ib_vfx_b_add_06
  rotate: false
  xy: 1483, 1955
  size: 389, 78
  orig: 389, 114
  offset: 0, 18
  index: -1
tb_win_particle/ib_vfx_b_add_07
  rotate: false
  xy: 1483, 1877
  size: 389, 76
  orig: 389, 114
  offset: 0, 19
  index: -1
tb_win_particle/ib_vfx_b_add_08
  rotate: false
  xy: 725, 1643
  size: 389, 76
  orig: 389, 114
  offset: 0, 20
  index: -1
tb_win_particle/ib_vfx_b_add_09
  rotate: true
  xy: 1, 200
  size: 389, 76
  orig: 389, 114
  offset: 0, 20
  index: -1
tb_win_particle/ib_vfx_b_add_10
  rotate: false
  xy: 725, 1565
  size: 389, 76
  orig: 389, 114
  offset: 0, 20
  index: -1
tb_win_particle/ib_vfx_b_add_11
  rotate: false
  xy: 725, 1487
  size: 389, 76
  orig: 389, 114
  offset: 0, 20
  index: -1
tb_win_particle/ib_vfx_b_add_12
  rotate: false
  xy: 725, 1409
  size: 389, 76
  orig: 389, 114
  offset: 0, 21
  index: -1
tb_win_particle/ib_vfx_b_add_13
  rotate: true
  xy: 79, 200
  size: 389, 76
  orig: 389, 114
  offset: 0, 20
  index: -1
tb_win_particle/ib_vfx_b_add_14
  rotate: true
  xy: 641, 1361
  size: 377, 82
  orig: 389, 114
  offset: 0, 16
  index: -1
tb_win_particle/ib_vfx_b_add_15
  rotate: true
  xy: 1192, 1341
  size: 377, 82
  orig: 389, 114
  offset: 0, 16
  index: -1
tb_win_particle/ib_vfx_b_add_16
  rotate: true
  xy: 1276, 1341
  size: 377, 82
  orig: 389, 114
  offset: 0, 16
  index: -1
tb_win_particle/ib_vfx_b_add_17
  rotate: true
  xy: 1360, 1341
  size: 377, 82
  orig: 389, 114
  offset: 0, 16
  index: -1
tb_win_particle/ib_vfx_b_add_18
  rotate: true
  xy: 157, 664
  size: 377, 82
  orig: 389, 114
  offset: 0, 16
  index: -1
tb_win_particle/ib_vfx_b_add_19
  rotate: true
  xy: 157, 285
  size: 377, 82
  orig: 389, 114
  offset: 0, 16
  index: -1
tb_win_particle/ib_vfx_b_add_20
  rotate: true
  xy: 313, 664
  size: 377, 80
  orig: 389, 114
  offset: 0, 17
  index: -1
tb_win_particle/ib_vfx_b_add_21
  rotate: true
  xy: 317, 285
  size: 377, 82
  orig: 389, 114
  offset: 0, 16
  index: -1
tb_win_particle/ib_vfx_b_add_22
  rotate: true
  xy: 395, 725
  size: 377, 80
  orig: 389, 114
  offset: 0, 17
  index: -1
tb_win_particle/ib_vfx_b_add_23
  rotate: true
  xy: 401, 346
  size: 377, 78
  orig: 389, 114
  offset: 0, 18
  index: -1
tb_win_particle/ib_vfx_b_add_24
  rotate: true
  xy: 477, 725
  size: 377, 70
  orig: 389, 114
  offset: 0, 24
  index: -1
tb_win_particle/ib_vfx_b_add_25
  rotate: true
  xy: 481, 346
  size: 377, 72
  orig: 389, 114
  offset: 0, 24
  index: -1
tb_win_particle/ib_vfx_b_add_26
  rotate: true
  xy: 555, 355
  size: 377, 70
  orig: 389, 114
  offset: 0, 24
  index: -1
tb_win_particle/ib_vfx_b_add_27
  rotate: true
  xy: 1444, 1354
  size: 377, 68
  orig: 389, 114
  offset: 0, 25
  index: -1
tb_win_particle/ib_vfx_b_add_28
  rotate: false
  xy: 1403, 1805
  size: 377, 70
  orig: 389, 114
  offset: 0, 25
  index: -1
tb_win_particle/ib_vfx_b_add_29
  rotate: false
  xy: 1403, 1733
  size: 377, 70
  orig: 389, 114
  offset: 0, 25
  index: -1
tb_win_particle/ib_vfx_b_add_30
  rotate: true
  xy: 241, 652
  size: 389, 70
  orig: 389, 114
  offset: 0, 25
  index: -1
tb_win_toplight_01/ib_vfx_a_add_00
  rotate: false
  xy: 1514, 1288
  size: 270, 171
  orig: 270, 219
  offset: 0, 24
  index: -1
tb_win_toplight_01/ib_vfx_a_add_01
  rotate: true
  xy: 802, 497
  size: 270, 171
  orig: 270, 219
  offset: 0, 24
  index: -1
tb_win_toplight_01/ib_vfx_a_add_02
  rotate: false
  xy: 627, 324
  size: 270, 171
  orig: 270, 219
  offset: 0, 24
  index: -1
tb_win_toplight_01/ib_vfx_a_add_03
  rotate: true
  xy: 1795, 1491
  size: 270, 171
  orig: 270, 219
  offset: 0, 24
  index: -1
tb_win_toplight_01/ib_vfx_a_add_04
  rotate: false
  xy: 1, 27
  size: 270, 171
  orig: 270, 219
  offset: 0, 24
  index: -1
tb_win_toplight_01/ib_vfx_a_add_05
  rotate: true
  xy: 1823, 1155
  size: 270, 171
  orig: 270, 219
  offset: 0, 24
  index: -1
tb_win_toplight_01/ib_vfx_a_add_06
  rotate: true
  xy: 1823, 883
  size: 270, 171
  orig: 270, 219
  offset: 0, 24
  index: -1
tb_win_toplight_01/ib_vfx_a_add_07
  rotate: false
  xy: 553, 151
  size: 270, 171
  orig: 270, 219
  offset: 0, 24
  index: -1
tb_win_toplight_01/ib_vfx_a_add_08
  rotate: false
  xy: 885, 60
  size: 270, 171
  orig: 270, 219
  offset: 0, 24
  index: -1
tb_win_toplight_01/ib_vfx_a_add_09
  rotate: false
  xy: 1705, 710
  size: 270, 171
  orig: 270, 219
  offset: 0, 24
  index: -1
tb_win_toplight_01/ib_vfx_a_add_10
  rotate: false
  xy: 1157, 448
  size: 270, 171
  orig: 270, 219
  offset: 0, 24
  index: -1
tb_win_toplight_01/ib_vfx_a_add_11
  rotate: true
  xy: 1874, 1763
  size: 270, 173
  orig: 270, 219
  offset: 0, 23
  index: -1
tb_win_toplight_01/ib_vfx_a_add_12
  rotate: true
  xy: 627, 497
  size: 270, 173
  orig: 270, 219
  offset: 0, 23
  index: -1
tb_win_toplight_01/ib_vfx_a_add_13
  rotate: true
  xy: 1192, 1069
  size: 270, 173
  orig: 270, 219
  offset: 0, 23
  index: -1
tb_win_toplight_01/ib_vfx_a_add_14
  rotate: false
  xy: 1459, 1113
  size: 270, 173
  orig: 270, 219
  offset: 0, 23
  index: -1
tb_win_toplight_01/ib_vfx_a_add_15
  rotate: false
  xy: 1131, 1720
  size: 270, 175
  orig: 270, 219
  offset: 0, 22
  index: -1
tb_win_toplight_01/ib_vfx_a_add_16
  rotate: true
  xy: 1514, 1461
  size: 270, 175
  orig: 270, 219
  offset: 0, 22
  index: -1
tb_win_toplight_01/ib_vfx_a_add_17
  rotate: false
  xy: 641, 1156
  size: 270, 175
  orig: 270, 219
  offset: 0, 22
  index: -1
tb_win_toplight_01/ib_vfx_a_add_18
  rotate: true
  xy: 913, 1061
  size: 270, 175
  orig: 270, 219
  offset: 0, 22
  index: -1
tb_win_toplight_01/ib_vfx_a_add_19
  rotate: false
  xy: 625, 873
  size: 270, 175
  orig: 270, 219
  offset: 0, 22
  index: -1
tb_win_toplight_01/ib_vfx_a_add_20
  rotate: false
  xy: 1429, 396
  size: 270, 171
  orig: 270, 219
  offset: 0, 24
  index: -1
tb_win_toplight_01/ib_vfx_a_add_21
  rotate: false
  xy: 1701, 445
  size: 270, 171
  orig: 270, 219
  offset: 0, 24
  index: -1
tb_win_toplight_01/ib_vfx_a_add_22
  rotate: false
  xy: 1157, 275
  size: 270, 171
  orig: 270, 219
  offset: 0, 24
  index: -1
tb_win_toplight_01/ib_vfx_a_add_23
  rotate: false
  xy: 1157, 102
  size: 270, 171
  orig: 270, 219
  offset: 0, 24
  index: -1
tb_win_toplight_01/ib_vfx_a_add_24
  rotate: false
  xy: 1429, 223
  size: 270, 171
  orig: 270, 219
  offset: 0, 24
  index: -1
tb_win_toplight_01/ib_vfx_a_add_25
  rotate: false
  xy: 1701, 272
  size: 270, 171
  orig: 270, 219
  offset: 0, 24
  index: -1
tb_win_toplight_01/ib_vfx_a_add_26
  rotate: false
  xy: 1429, 50
  size: 270, 171
  orig: 270, 219
  offset: 0, 24
  index: -1
tb_win_toplight_01/ib_vfx_a_add_27
  rotate: false
  xy: 1701, 99
  size: 270, 171
  orig: 270, 219
  offset: 0, 24
  index: -1
tb_win_toplight_01/ib_vfx_a_add_28
  rotate: true
  xy: 975, 508
  size: 270, 171
  orig: 270, 219
  offset: 0, 24
  index: -1
tb_win_toplight_01/ib_vfx_a_add_29
  rotate: true
  xy: 981, 236
  size: 270, 171
  orig: 270, 219
  offset: 0, 24
  index: -1

winfarme2.jpg
size: 446,746
format: RGBA8888
filter: Linear,Linear
repeat: none
tb_confetti_01/ib_vfx_d_add_30
  rotate: false
  xy: 1, 355
  size: 222, 78
  orig: 358, 178
  offset: 63, 49
  index: -1
tb_confetti_01/ib_vfx_d_add_31
  rotate: false
  xy: 1, 669
  size: 222, 76
  orig: 358, 178
  offset: 64, 48
  index: -1
tb_confetti_01/ib_vfx_d_add_32
  rotate: false
  xy: 1, 275
  size: 222, 78
  orig: 358, 178
  offset: 63, 46
  index: -1
tb_confetti_01/ib_vfx_d_add_33
  rotate: false
  xy: 225, 433
  size: 220, 78
  orig: 358, 178
  offset: 65, 45
  index: -1
tb_confetti_01/ib_vfx_d_add_34
  rotate: false
  xy: 225, 353
  size: 220, 78
  orig: 358, 178
  offset: 65, 44
  index: -1
tb_confetti_01/ib_vfx_d_add_35
  rotate: false
  xy: 225, 669
  size: 220, 76
  orig: 358, 178
  offset: 64, 43
  index: -1
tb_confetti_01/ib_vfx_d_add_36
  rotate: false
  xy: 1, 591
  size: 218, 76
  orig: 358, 178
  offset: 65, 42
  index: -1
tb_confetti_01/ib_vfx_d_add_37
  rotate: false
  xy: 225, 273
  size: 220, 78
  orig: 358, 178
  offset: 64, 40
  index: -1
tb_confetti_01/ib_vfx_d_add_38
  rotate: false
  xy: 221, 591
  size: 220, 76
  orig: 358, 178
  offset: 64, 40
  index: -1
tb_confetti_01/ib_vfx_d_add_39
  rotate: false
  xy: 1, 195
  size: 220, 78
  orig: 358, 178
  offset: 65, 38
  index: -1
tb_confetti_01/ib_vfx_d_add_40
  rotate: false
  xy: 1, 513
  size: 220, 76
  orig: 358, 178
  offset: 65, 37
  index: -1
tb_confetti_01/ib_vfx_d_add_41
  rotate: false
  xy: 223, 513
  size: 222, 76
  orig: 358, 178
  offset: 64, 36
  index: -1
tb_confetti_01/ib_vfx_d_add_42
  rotate: false
  xy: 1, 435
  size: 222, 76
  orig: 358, 178
  offset: 64, 35
  index: -1
tb_win_toplight_01/ib_vfx_a_add_30
  rotate: false
  xy: 1, 22
  size: 270, 171
  orig: 270, 219
  offset: 0, 24
  index: -1
tb_win_toplight_01/ib_vfx_a_add_31
  rotate: true
  xy: 273, 1
  size: 270, 171
  orig: 270, 219
  offset: 0, 24
  index: -1


winfarme3.png
size: 1430,241
format: RGBA8888
filter: Linear,Linear
repeat: none
tb_confetti_02/ib_vfx_d_normal_02_00
  rotate: false
  xy: 1321, 42
  size: 22, 22
  orig: 170, 251
  offset: 11, 135
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_01
  rotate: false
  xy: 1345, 9
  size: 42, 43
  orig: 170, 251
  offset: 10, 137
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_02
  rotate: false
  xy: 1261, 3
  size: 58, 61
  orig: 170, 251
  offset: 12, 136
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_03
  rotate: true
  xy: 1261, 66
  size: 71, 76
  orig: 170, 251
  offset: 13, 135
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_04
  rotate: false
  xy: 1347, 150
  size: 82, 90
  orig: 170, 251
  offset: 13, 132
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_05
  rotate: false
  xy: 1255, 139
  size: 90, 101
  orig: 170, 251
  offset: 14, 129
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_06
  rotate: false
  xy: 1155, 131
  size: 98, 109
  orig: 170, 251
  offset: 14, 125
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_07
  rotate: false
  xy: 1044, 14
  size: 105, 113
  orig: 170, 251
  offset: 15, 122
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_08
  rotate: false
  xy: 484, 7
  size: 111, 113
  orig: 170, 251
  offset: 15, 122
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_09
  rotate: false
  xy: 1151, 18
  size: 108, 109
  orig: 170, 251
  offset: 22, 117
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_10
  rotate: true
  xy: 701, 128
  size: 112, 111
  orig: 170, 251
  offset: 22, 112
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_11
  rotate: false
  xy: 120, 2
  size: 115, 112
  orig: 170, 251
  offset: 22, 107
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_12
  rotate: false
  xy: 1, 1
  size: 117, 113
  orig: 170, 251
  offset: 22, 102
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_13
  rotate: true
  xy: 471, 122
  size: 118, 115
  orig: 170, 251
  offset: 22, 96
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_14
  rotate: false
  xy: 362, 2
  size: 120, 115
  orig: 170, 251
  offset: 22, 91
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_15
  rotate: true
  xy: 354, 119
  size: 121, 115
  orig: 170, 251
  offset: 22, 86
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_16
  rotate: true
  xy: 236, 118
  size: 122, 116
  orig: 170, 251
  offset: 22, 80
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_17
  rotate: false
  xy: 237, 1
  size: 123, 115
  orig: 170, 251
  offset: 22, 75
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_18
  rotate: true
  xy: 119, 116
  size: 124, 115
  orig: 170, 251
  offset: 22, 69
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_19
  rotate: true
  xy: 1, 116
  size: 124, 116
  orig: 170, 251
  offset: 22, 64
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_20
  rotate: false
  xy: 597, 10
  size: 109, 115
  orig: 170, 251
  offset: 22, 59
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_21
  rotate: false
  xy: 821, 14
  size: 109, 114
  orig: 170, 251
  offset: 22, 53
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_22
  rotate: true
  xy: 929, 131
  size: 109, 113
  orig: 170, 251
  offset: 22, 48
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_23
  rotate: true
  xy: 814, 130
  size: 110, 113
  orig: 170, 251
  offset: 22, 42
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_24
  rotate: false
  xy: 588, 127
  size: 111, 113
  orig: 170, 251
  offset: 22, 36
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_25
  rotate: false
  xy: 708, 14
  size: 111, 112
  orig: 170, 251
  offset: 23, 31
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_26
  rotate: true
  xy: 932, 18
  size: 111, 110
  orig: 170, 251
  offset: 23, 26
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_27
  rotate: true
  xy: 1044, 129
  size: 111, 109
  orig: 170, 251
  offset: 23, 20
  index: -1
tb_confetti_02/ib_vfx_d_normal_02_28
  rotate: false
  xy: 1347, 54
  size: 72, 94
  orig: 170, 251
  offset: 34, 28
  index: -1
