
multiple.jpg
size: 2031,2013
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_add_swlight/bns_vfx_c_add_00
  rotate: true
  xy: 1257, 806
  size: 315, 58
  orig: 323, 216
  offset: 5, 4
  index: -1
fs_add_swlight/bns_vfx_c_add_01
  rotate: false
  xy: 1, 11
  size: 315, 66
  orig: 323, 216
  offset: 5, 4
  index: -1
fs_add_swlight/bns_vfx_c_add_02
  rotate: true
  xy: 803, 36
  size: 315, 88
  orig: 323, 216
  offset: 5, 4
  index: -1
fs_add_swlight/bns_vfx_c_add_03
  rotate: true
  xy: 828, 406
  size: 315, 110
  orig: 323, 216
  offset: 5, 4
  index: -1
fs_add_swlight/bns_vfx_c_add_04
  rotate: true
  xy: 1895, 1697
  size: 315, 130
  orig: 323, 216
  offset: 5, 4
  index: -1
fs_add_swlight/bns_vfx_c_add_05
  rotate: true
  xy: 940, 460
  size: 315, 152
  orig: 323, 216
  offset: 5, 4
  index: -1
fs_add_swlight/bns_vfx_c_add_06
  rotate: true
  xy: 1304, 489
  size: 315, 174
  orig: 323, 216
  offset: 5, 4
  index: -1
fs_add_swlight/bns_vfx_c_add_07
  rotate: true
  xy: 1480, 493
  size: 315, 194
  orig: 323, 216
  offset: 5, 4
  index: -1
fs_add_swlight/bns_vfx_c_add_08
  rotate: true
  xy: 593, 36
  size: 315, 208
  orig: 323, 216
  offset: 5, 4
  index: -1
fs_add_swlight/bns_vfx_c_add_09
  rotate: true
  xy: 1317, 810
  size: 315, 202
  orig: 323, 216
  offset: 5, 10
  index: -1
fs_add_swlight/bns_vfx_c_add_10
  rotate: false
  xy: 1094, 307
  size: 315, 180
  orig: 323, 216
  offset: 5, 32
  index: -1
fs_add_swlight/bns_vfx_c_add_11
  rotate: false
  xy: 1431, 1539
  size: 315, 158
  orig: 323, 216
  offset: 4, 53
  index: -1
fs_add_swlight/bns_vfx_c_add_12
  rotate: false
  xy: 1417, 1399
  size: 315, 138
  orig: 323, 216
  offset: 4, 74
  index: -1
fs_add_swlight/bns_vfx_c_add_13
  rotate: true
  xy: 1676, 508
  size: 315, 116
  orig: 323, 216
  offset: 4, 96
  index: -1
fs_add_swlight/bns_vfx_c_add_14
  rotate: false
  xy: 893, 1
  size: 315, 94
  orig: 323, 216
  offset: 4, 117
  index: -1
fs_add_swlight/bns_vfx_c_add_15
  rotate: false
  xy: 1210, 7
  size: 315, 88
  orig: 323, 216
  offset: 4, 124
  index: -1
fs_mtpadd_particle/bns_vfx_e_add_00
  rotate: false
  xy: 1875, 1516
  size: 5, 4
  orig: 511, 365
  offset: 0, 361
  index: -1
fs_mtpadd_particle/bns_vfx_e_add_01
  rotate: true
  xy: 1896, 281
  size: 276, 131
  orig: 510, 365
  offset: 119, 118
  index: -1
fs_mtpadd_particle/bns_vfx_e_add_02
  rotate: true
  xy: 1515, 181
  size: 310, 169
  orig: 510, 365
  offset: 103, 100
  index: -1
fs_mtpadd_particle/bns_vfx_e_add_03
  rotate: true
  xy: 842, 777
  size: 340, 203
  orig: 510, 365
  offset: 88, 84
  index: -1
fs_mtpadd_particle/bns_vfx_e_add_04
  rotate: true
  xy: 593, 353
  size: 368, 233
  orig: 510, 365
  offset: 74, 70
  index: -1
fs_mtpadd_particle/bns_vfx_e_add_05
  rotate: true
  xy: 589, 723
  size: 394, 251
  orig: 510, 365
  offset: 62, 62
  index: -1
fs_mtpadd_particle/bns_vfx_e_add_06
  rotate: false
  xy: 903, 1123
  size: 410, 265
  orig: 510, 365
  offset: 55, 55
  index: -1
fs_mtpadd_particle/bns_vfx_e_add_07
  rotate: false
  xy: 479, 1119
  size: 422, 277
  orig: 510, 365
  offset: 49, 49
  index: -1
fs_mtpadd_particle/bns_vfx_e_add_08
  rotate: false
  xy: 481, 1398
  size: 436, 289
  orig: 510, 365
  offset: 41, 42
  index: -1
fs_mtpadd_particle/bns_vfx_e_add_09
  rotate: true
  xy: 294, 105
  size: 446, 297
  orig: 510, 365
  offset: 37, 36
  index: -1
fs_mtpadd_particle/bns_vfx_e_add_10
  rotate: false
  xy: 961, 1390
  size: 454, 305
  orig: 510, 365
  offset: 33, 31
  index: -1
fs_mtpadd_particle/bns_vfx_e_add_11
  rotate: false
  xy: 1431, 1699
  size: 462, 313
  orig: 510, 365
  offset: 29, 27
  index: -1
fs_mtpadd_particle/bns_vfx_e_add_12
  rotate: false
  xy: 961, 1697
  size: 468, 315
  orig: 510, 365
  offset: 26, 25
  index: -1
fs_mtpadd_particle/bns_vfx_e_add_13
  rotate: false
  xy: 1, 1035
  size: 472, 321
  orig: 510, 365
  offset: 25, 22
  index: -1
fs_mtpadd_particle/bns_vfx_e_add_14
  rotate: false
  xy: 1, 1358
  size: 476, 325
  orig: 510, 365
  offset: 23, 20
  index: -1
fs_mtpadd_particle/bns_vfx_e_add_15
  rotate: false
  xy: 1, 1685
  size: 478, 327
  orig: 510, 365
  offset: 22, 18
  index: -1
fs_mtpadd_particle/bns_vfx_e_add_16
  rotate: false
  xy: 481, 1689
  size: 478, 323
  orig: 510, 365
  offset: 22, 18
  index: -1
fs_mtpadd_particle/bns_vfx_e_add_17
  rotate: true
  xy: 1, 553
  size: 480, 299
  orig: 510, 365
  offset: 20, 49
  index: -1
fs_mtpadd_particle/bns_vfx_e_add_18
  rotate: true
  xy: 1, 79
  size: 472, 291
  orig: 510, 365
  offset: 31, 49
  index: -1
fs_mtpadd_particle/bns_vfx_e_add_19
  rotate: true
  xy: 302, 561
  size: 472, 285
  orig: 510, 365
  offset: 30, 55
  index: -1
mtp_swlight/bns_vfx_b_add_00
  rotate: false
  xy: 1875, 1420
  size: 117, 94
  orig: 323, 216
  offset: 5, 117
  index: -1
mtp_swlight/bns_vfx_b_add_01
  rotate: false
  xy: 1734, 1404
  size: 139, 116
  orig: 323, 216
  offset: 6, 96
  index: -1
mtp_swlight/bns_vfx_b_add_02
  rotate: true
  xy: 1882, 1516
  size: 179, 146
  orig: 323, 216
  offset: 6, 65
  index: -1
mtp_swlight/bns_vfx_b_add_03
  rotate: false
  xy: 1527, 1
  size: 221, 178
  orig: 323, 216
  offset: 5, 33
  index: -1
mtp_swlight/bns_vfx_b_add_04
  rotate: true
  xy: 1315, 1127
  size: 261, 204
  orig: 323, 216
  offset: 6, 7
  index: -1
mtp_swlight/bns_vfx_b_add_05
  rotate: false
  xy: 1210, 97
  size: 303, 208
  orig: 323, 216
  offset: 6, 4
  index: -1
mtp_swlight/bns_vfx_b_add_06
  rotate: true
  xy: 1521, 1084
  size: 313, 208
  orig: 323, 216
  offset: 5, 4
  index: -1
mtp_swlight/bns_vfx_b_add_07
  rotate: true
  xy: 1731, 1084
  size: 313, 208
  orig: 323, 216
  offset: 5, 4
  index: -1
mtp_swlight/bns_vfx_b_add_08
  rotate: false
  xy: 1717, 874
  size: 313, 208
  orig: 323, 216
  offset: 5, 4
  index: -1
mtp_swlight/bns_vfx_b_add_09
  rotate: true
  xy: 1047, 806
  size: 315, 208
  orig: 323, 216
  offset: 4, 4
  index: -1
mtp_swlight/bns_vfx_b_add_10
  rotate: true
  xy: 1094, 489
  size: 315, 208
  orig: 323, 216
  offset: 4, 4
  index: -1
mtp_swlight/bns_vfx_b_add_11
  rotate: false
  xy: 893, 97
  size: 315, 208
  orig: 323, 216
  offset: 4, 4
  index: -1
mtp_swlight/bns_vfx_b_add_12
  rotate: true
  xy: 1794, 559
  size: 313, 208
  orig: 323, 216
  offset: 7, 4
  index: -1
mtp_swlight/bns_vfx_b_add_13
  rotate: true
  xy: 1686, 207
  size: 299, 208
  orig: 323, 216
  offset: 21, 4
  index: -1
mtp_swlight/bns_vfx_b_add_14
  rotate: true
  xy: 1521, 825
  size: 257, 194
  orig: 323, 216
  offset: 63, 4
  index: -1
mtp_swlight/bns_vfx_b_add_15
  rotate: false
  xy: 1750, 41
  size: 217, 164
  orig: 323, 216
  offset: 103, 4
  index: -1
mtp_swlight/bns_vfx_b_add_16
  rotate: true
  xy: 1748, 1522
  size: 175, 132
  orig: 323, 216
  offset: 145, 4
  index: -1
mtp_swlight/bns_vfx_b_add_17
  rotate: true
  xy: 1411, 352
  size: 135, 102
  orig: 323, 216
  offset: 185, 4
  index: -1
